{
  "name": "tishare-desktop",
  "type": "module",
  "author": {
    "name": "dlguswo333"
  },
  "version": "0.5.0",
  "description": "Share files and folders across devices easily with cross-platform support.",
  "private": false,
  "devDependencies": {
    "@dlguswo333/react-simple-spinner": "^0.6.0",
    "@types/eslint": "^8.44.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.2",
    "electron-builder": "^23.6.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "mocha": "^9.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.59.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-commonjs": "^0.9.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "homepage": "./",
  "main": "src/back/main.js",
  "scripts": {
    "start": "vite --config src/front/vite.config.js",
    "build": "vite build --config src/front/vite.config.js",
    "test": "mocha ./src/back/back.test.js",
    "electron": "electron --trace-warnings .",
    "builder": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/front/tsconfig.json && tsc --noEmit -p src/back/tsconfig.json",
    "lint": "eslint"
  },
  "build": {
    "productName": "tiShare",
    "files": [
      "build/**/*",
      "src/back/**",
      "src/defs.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    },
    "directories": {
      "buildResources": "public"
    },
    "nsis": {
      "oneClick": false
    },
    "extends": null
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 90"
    ],
    "development": [
      "chrome >= 90"
    ]
  }
}
