{
  "name": "tishare-desktop",
  "type": "module",
  "author": {
    "name": "dlguswo333"
  },
  "version": "0.5.1",
  "description": "Share files and folders across devices easily with cross-platform support.",
  "private": false,
  "devDependencies": {
    "@dlguswo333/react-simple-spinner": "^0.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8.44.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^37.2.6",
    "electron-builder": "^25.1.8",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "jsdom": "^26.1.0",
    "mocha": "^9.2.2",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.59.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-commonjs": "^0.9.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "homepage": "./",
  "main": "src/back/main.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:front\" \"npm run start:back\"",
    "start:front": "vite --config src/front/vite.config.js",
    "start:back": "nodemon --exec electron --trace-warnings .",
    "build": "npm run build:front && npm run build:back",
    "build:front": "vite build --config src/front/vite.config.js",
    "build:back": "electron-builder",
    "test": "npm run test:front -- --run && npm run test:back",
    "test:front": "vitest --root src/front",
    "test:back": "mocha ./src/back/back.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/front/tsconfig.json && tsc --noEmit -p src/back/tsconfig.json",
    "lint": "eslint"
  },
  "build": {
    "productName": "tiShare",
    "files": [
      "build/**/*",
      "src/back/**",
      "src/defs.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    },
    "directories": {
      "buildResources": "public"
    },
    "nsis": {
      "oneClick": false
    },
    "extends": null
  }
}
